#!/bin/sh /etc/rc.common
# /etc/init.d/modem-stats
# Procd service: collects 5G modem AT stats, writes /tmp/modem-stats.json

USE_PROCD=1
START=99
STOP=01

COLLECT="/usr/share/modem-stats/collect"
INTERVAL=60   # seconds between collections

start_service() {
    procd_open_instance
    # Run collect in a loop; procd will restart the whole loop if it dies
    procd_set_param command /bin/sh -c \
        "while true; do $COLLECT; sleep $INTERVAL; done"
    procd_set_param respawn 3600 5 0   # threshold=3600s window=5s retries=0 (unlimited)
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

stop_service() {
    # Clean up stale stats file so HA doesn't read outdated data after restart
    rm -f /tmp/modem-stats.json /tmp/modem-stats-static.env
}
